<configuration>
    <project>
        <executable>..\bin\lexi.exe</executable>
        <arguments></arguments>
        <output>..\bin</output>
        <options></options>
        <namespace>lexi</namespace>
        <template>gui</template>
        <debuginfo>-1</debuginfo>
    </project>
    <files>
        <module>
            <include>factories\windowsystem.l</include>
            <include>ui\app.l</include>
            <include>ui\windowimp.l</include>
            <include>ui\window.l</include>
            <include>factories\win32\winFactory.l</include>
            <include>ui\win32\winimpl.l</include>
            <include>ui\win32\winhandlers.l</include>
            <include>model\glyph.l</include>
        </module>
    </files>
    <forwards>
        <forward key="windowSystemFactory">lexi'Win32SystemFactory</forward>
    </forwards>
</configuration>